#!/usr/bin/env python
# coding: utf-8

# In[ ]:


#Задание 1.3: Классификация треугольников. Напишите программу, которая по трем сторонам треугольника определяет его тип
def triangle ():
    a = int(input('Введите длину стороны a'))
    b = int(input('Введите длину стороны b'))
    c = int(input('Введите длину стороны c'))
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or b == c or c == a:
        print('Треугольник равнобедренный')
    elif ((a + b > c) and (a + c > b) and (b + c > a)):
        print('Треугольник разносторонний')
    else:
        print('Не является треугольником (сумма двух сторон меньше третьей)')
triangle()

