#!/usr/bin/env python
# coding: utf-8

# In[ ]:


#Придумать программу, которая бы переводила оценку по 100-балльной системе в A (90-100), B (80-89), C (70-79), D (60-69), F(0-59)

def marks (a): 
    try:
        a = int(a)  # Пытаемся преобразовать в целое число
    except Exception as e:
        print('Ошибка: Введите целое число!', e) 
        return a
    assert 0 <= a <= 100, "Оценка должна быть от 0 до 100"
    if 90 <= a <= 100:
        print('Оценка A')
    elif 80 <= a <= 89:
        print('Оценка B')
    elif 70 <= a <= 79:
        print('Оценка A')
    elif 60 <= a <= 69:
        print('Оценка A')
    elif 0 <= a <= 59:
        print('Оценка F')
    else:
        print('Ведите оценку от 0 до 100!')    
marks(89) #Ответ

